# SQL-Migrate

./: README.md  pom.xml
src/main/java/com/moaaz/migration/: MigrationApplication.java
src/main/java/com/moaaz/migration/db/: MigrationDatabase.java
src/main/java/com/moaaz/migration/exception/: MigrationException.java
src/main/java/com/moaaz/migration/model/: Migration.java
src/main/java/com/moaaz/migration/processpr/: Migrator.java
src/main/java/com/moaaz/migration/util/: CheckSumCalculator.java
src/main/resources/db/migration/: insert_into_user.sql  user.sql
